giggler
=======

High productivity single sign-on service


Scope
=====

This project is aimed to provide a simple service via Tomcat or other Java container which allows high productivity authentication handling.


More to follow...
